use ("DadosCopa")

db.Selecao.insertMany( [
      {
        nome: "Russia", 
        pt_fase_grupo: 6
      },
      {
        nome: "Arábia Saudita", 
        pt_fase_grupo: 3
      },
      {
        nome: "Egito",
        pt_fase_grupo: 0
      },
      {
        nome: "Uruguai",
        pt_fase_grupo: 9
      },
      {
        nome: "Portugal",
        pt_fase_grupo: 5
      },
      {
        nome: "Espanha",
        pt_fase_grupo: 5
      },
      {
        nome: "Marracos",
        pt_fase_grupo: 1
      },
      {
        nome: "irã",
        pt_fase_grupo: 4
      },
      {
        nome: "Brasil",
        pt_fase_grupo: 7
      },
      {
        nome: "Suiça",
        pt_fase_grupo: 5
      },
      {
        nome: "Costa Rica",
        pt_fase_grupo: 1
      },
      {
        nome: "Sérvia",
        pt_fase_grupo: 3
      },
      {
        nome: "Alemanha",
        pt_fase_grupo: 3
      },
      {
        nome: "México",
        pt_fase_grupo: 6
      },
      {
        nome: "Suécia",
        pt_fase_grupo: 6
      },
      {
        nome: "Coreia do sul",
        pt_fase_grupo: 3
      }
   ]
);

db.Confronto.insertMany([
  {
    descricao: "quartas",
    data: new ISODate("2018-07-06T11:00Z"),
    ref_estádio: "6351c35ef6e167e05f569f9a",
    selecao1: "Uruguai",
    selecao2: "França",
    gols_selecao1: 0,
    gols_selecao2: 2,
    status: "selecao2 venceu"
  },
  {
    descricao: "quartas",
    data: new ISODate("2018-07-06T15:00Z"),
    ref_estádio: "6351c35ef6e167e05f569fa1",
    selecao1: "Brasil",
    selecao2: "Bélgica",
    gols_selecao1: 1,
    gols_selecao2: 2,
    status: "selecao2 venceu"
  },
  {
    descricao: "quartas",
    data: new ISODate("2018-07-07T15:00Z"),
    ref_estádio: "6351c35ef6e167e05f569f9d",
    selecao1: "Rússia",
    selecao2: "Croácia",
    gols_selecao1: 2,
    gols_selecao2: 2,
    status: "selecao2 venceu venceu nos penaltis"
  },
  {
    descricao: "quartas",
    data: new ISODate("2018-07-07T11:00Z"),
    ref_estádio: "6351c35ef6e167e05f569fa0",
    selecao1: "Suécia",
    selecao2: "Inglaterra",
    gols_selecao1: 0,
    gols_selecao2: 2,
    status: "selecao2 venceu"
  },
]);

db.Selecao.find()
